# SpringMVC-Demo

./: pom.xml
src/main/java/com/sky/knowledge/springmvc/controller/: PersonDisplay.java  PersonForm.java  Test.java
src/main/java/com/sky/knowledge/springmvc/converters/: EmployeeConverter.java
src/main/java/com/sky/knowledge/springmvc/dao/: DepartmentDao.java  EmployeeDao.java
src/main/java/com/sky/knowledge/springmvc/exception/: SpringMVCTestExceptionHandler.java  UserNameNotMatchPasswordException.java
src/main/java/com/sky/knowledge/springmvc/handlers/: EmployeeHandler.java  HelloWorld.java  SpringMVCTest.java
src/main/java/com/sky/knowledge/springmvc/interceptors/: FirstInterceptor.java  SecondInterceptor.java
src/main/java/com/sky/knowledge/springmvc/model/: Address.java  Department.java  Employee.java  Person.java  User.java
src/main/java/com/sky/knowledge/springmvc/service/: DummyService.java
src/main/java/com/sky/knowledge/springmvc/util/: ContextUtils.java  SpringContextHelper.java
src/main/java/com/sky/knowledge/springmvc/views/: HelloView.java
src/main/resources/: beans.xml  i18n_en_US.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: springmvcDispatcherServlet-servlet.xml  web.xml
src/main/webapp/WEB-INF/classes/: i18n.properties  i18n_zh_CN.properties  springmvc.xml
src/main/webapp/WEB-INF/jsp/: error.jsp  input.jsp  personDisplay.jsp  personForm.jsp  success.jsp
src/main/webapp/files/: 2222.txt
