<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sky.knowledge</groupId>
  <artifactId>springmvc-web</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>springmvc-web Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
     <dependency>
      <groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>5.2.20.RELEASE</version>
    </dependency>
    <dependency>
	  <groupId>javax.servlet</groupId>
		<artifactId>jsp-api</artifactId>
		<version>2.0</version>
     <scope>provided</scope> 
	</dependency>
	<dependency>
		<groupId>jstl</groupId>
	    <artifactId>jstl</artifactId>
	    <version>1.2</version>
	</dependency>
	<dependency>
   <groupId>org.hibernate</groupId>
   <artifactId>hibernate-validator</artifactId>
   <version>4.3.1.Final</version>
</dependency>
<dependency>
<groupId>joda-time</groupId>
<artifactId>joda-time</artifactId>
<version>2.6</version>
</dependency>
    	
   <dependency>
     <groupId>com.fasterxml.jackson.core</groupId>
     <artifactId>jackson-databind</artifactId>
      <version>2.9.10.7</version>
   </dependency> 
   
   <dependency>
      <groupId>commons-fileupload</groupId>
	  <artifactId>commons-fileupload</artifactId>
	  <version>1.3.1</version>
   </dependency>
   
  </dependencies>
  <build>
    <finalName>springmvc-web</finalName>
    <outputDirectory>src/main/webapp/WEB-INF/classes</outputDirectory>
		<pluginManagement>
			<plugins>
			 <plugin><!--跳过单元测试 -->
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-surefire-plugin</artifactId>
		        <configuration>
		          <skip>true</skip>
		        </configuration>
             </plugin>
		      
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.2</version>
				</plugin>
				
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat6-maven-plugin</artifactId>
					<version>2.1</version>
					 <configuration>
					    <url>http://localhost:8080/manager</url>
						<server>tomcat</server>
				          <username>admin</username> 
				          <password>admin</password>
				          <contextReloadable>true</contextReloadable> 
						<uriEncoding>UTF-8</uriEncoding>
						<port>8081</port>
						 <path>/springmvc</path> 
						
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
  </build>
</project>
